{
  "name": "septiembre-sin-fap",
  "version": "1.0.0",
  "description": "Un mes. Una racha. Sin excusas.",
  "engines": {
    "node": "24.14.1"
  },
  "scripts": {
    "start": "php -S 0.0.0.0:${PORT:-3000} -t public"
  }
}
